[(Barack,has,bitter half,1.0)]

[(Michelle Obama,is in,already midst of makeover,1.0), (It,is,less,1.0), (Michelle Obama,is in,midst,1.0), (It,is less than,month into general election,1.0), (It,is less than,month,1.0), (Michelle Obama,is in,already midst,1.0), (It,is less than,month into election,1.0), (Michelle Obama,is in,midst of makeover,1.0)]

[]
[(Michelle Obama,could help,court female vote,1.0), (Michelle Obama,could help,court vote,1.0), (Michelle Obama,could help,court all-important female vote,1.0)]

[(campaign,put,dents,1.0), (tough campaign,put,dents,1.0), (tough primary campaign,put,dents,1.0), (primary campaign,put dents in,her image,1.0), (campaign,put dents in,her image,1.0), (primary campaign,put,dents,1.0), (tough campaign,put dents in,her image,1.0), (tough primary campaign,put dents in,her image,1.0)][(husband,about,candidacy,1.0), (She,weathered,storm,1.0), (she,made about,her husband 's candidacy,1.0), (first time,is in,my adult lifetime,1.0), (She,weathered,storm of criticism,1.0)]

[(Republicans,piled,her rivals,1.0), (Republicans,Immediately piled,her rivals,1.0), (Republicans,Immediately piled,her Democratic rivals,1.0), (Mrs Obama,to,comment on more one occasion,1.0), (Republicans,piled,her Democratic rivals,1.0)]

[(magazine National Review,dubbed,her Mrs Grievance,1.0), (conservative magazine National Review,dubbed,her Mrs Grievance,1.0)][(commentators,have called,her Barack Obama 's bitter half,1.0), (commentators,have called,her Barack Obama 's half,1.0), (Barack Obama,has,bitter half,1.0), (Conservative commentators,have called,her Barack Obama 's bitter half,1.0), (Conservative commentators,have called,her Barack Obama 's half,1.0)][(Fox News,was,rebuked,1.0), (Fox News,referring to,her,1.0), (Fox News,referring to,her with racial slander,1.0), (Fox News,referring to,her with slander,1.0)]

[][(Whisper campaigns,have alluded to,comments,1.0), (racist comments,is in,her past,1.0), (Whisper campaigns,have alluded to,comments in her past,1.0), (Whisper campaigns,have alluded to,racist comments,1.0), (Whisper campaigns,have alluded to,racist comments in her past,1.0)]

[]

[(Mrs Obama,has,image,1.0), (Obama campaign,refresh,Mrs Obama 's image,1.0)][(Mrs Obama,present,picture,1.0), (Mrs Obama,Appearing at_time,last week,1.0), (those,is true to,herself,1.0), (Mrs Obama,address,her critics,1.0), (those,is true than,caricature,1.0), (those,is more true to,herself,1.0), (Mrs Obama,Appearing at_time,week,1.0), (Mrs Obama,also present,picture,1.0), (those,is,more true,1.0), (those,is more true than,caricature,1.0), (ABC,on,View,1.0), (those,is,true,1.0), (Mrs Obama,Appearing on,ABC 's View,1.0), (those,is,true to herself than caricature,1.0), (those,is,more true to herself than caricature,1.0)]

[]
[]
[(she,talk about,her background,1.0), (she,was,able,1.0)]

[(part,is in,political process,1.0), (She,addressed directly,proud gaffe,1.0), (She,addressed directly,gaffe,1.0), (She,addressed,gaffe,1.0), (She,addressed,proud gaffe,1.0)][(People,are,engaged,1.0), (People,are,just engaged,1.0), (people,are,focused,1.0)]

[(Barack,Loves,Her,1.0), (She,also appeared on,cover of US Weekly Magazine,1.0), (She,appeared on,cover of US Weekly Magazine,1.0), (She,appeared on,cover,1.0), (She,also appeared on,cover,1.0)][(Nothing,being,mother,1.0), (Nothing,is,more important,1.0), (Nothing,included,quote,1.0), (Nothing,being,good,1.0), (Nothing,is important to,Michelle,1.0), (Nothing,is more important to,Michelle,1.0), (Nothing,is,important,1.0), (she shops,loved,television show Sex,1.0), (Nothing,being,good mother,1.0), (television show Sex,shops,City,0.4426305224237109)]

[]

[(Hillary Clinton 's loss,makes winning,women,1.0), (Hillary Clinton 's loss,is in,Democratic primary,1.0), (Hillary Clinton 's loss,makes winning,women important for Mr Obama,1.0), (Hillary Clinton 's loss,makes winning,women important,1.0), (Hillary Clinton,has,loss in Democratic primary combined with Republican competition for important female demographics including married,1.0)]

[]

[(Mrs Obama,could,could asset,1.0), (Mrs Obama,could,could quite asset,1.0)]

[][(Chicago,on,historically black South Side,1.0)]

[]
[(Michelle,could provide,counterpoint,1.0)]

[(Obama primary strategy,is in,state,1.0), (family,were,key,1.0), (Her conversations,is with,African Americans,1.0)]

[(She,is,also well-positioned,1.0), (She,is well-positioned as,counterpoint,1.0), (She,is also well-positioned as,counterpoint to GOP 's favourite charge,1.0), (She,is well-positioned as,bold counterpoint,1.0), (She,is well-positioned as,bold counterpoint to GOP 's favourite charge,1.0), (She,is well-positioned as,bold counterpoint to GOP 's charge,1.0), (GOP,to,favourite charge,1.0), (She,is well-positioned as,counterpoint to GOP 's favourite charge,1.0), (She,is also well-positioned as,bold counterpoint,1.0), (She,is also well-positioned as,counterpoint to GOP 's charge,1.0), (it,comes to,Mr Obama,1.0), (She,is,well-positioned,1.0), (She,is well-positioned as,counterpoint to GOP 's charge,1.0), (She,is also well-positioned as,bold counterpoint to GOP 's favourite charge,1.0), (She,is also well-positioned as,bold counterpoint to GOP 's charge,1.0), (She,is also well-positioned as,counterpoint,1.0)][(Her modest roots,is in,one-bedroom apartment,1.0), (Her modest roots,is with,shift-working father,1.0), (Her modest roots,are,anything,1.0), (Her roots,are,anything,1.0)]

[(last week,on,View,1.0)]

[(candidate,is in,way,1.0), (She,speak for,candidate,1.0), (She,is,able,1.0)][(husband,was,younger,1.0), (Mrs Obama,has talked like,like man,0.08264841684192992), (she,loves,that,1.0), (she,reasons,she thinks,1.0), (her husband,was like,like man,0.08132515283880731), (Mrs Obama,has talked like,like younger man,0.08264841684192992), (her husband,was like,like younger man,0.08132515283880731)]

[(this,is in,hope,1.0), (voters,connect to,her stories,1.0), (voters,increase,their trust,1.0)][(she,will,will enormously successful,1.0), (she,will,will successful in her role,1.0), (she,can do,that,1.0), (she,will,will successful,1.0), (she,will,will enormously successful in her role,1.0)]

[(she,runs,risk,1.0)][(they,could have,negative impact,1.0), (rumours,being,anti-white,1.0), (they,could have,negative impact on Mr Obama 's chance,1.0), (they,could have,very negative impact,1.0), (Mr Obama,on,chance win,1.0), (they,could have,impact on Mr Obama 's chance,1.0), (they,could have,impact,1.0), (they,could have,very negative impact on Mr Obama 's chance,1.0)]

[(they,contribute to,voters ' doubts,1.0), (they,contribute to,voters ' doubts about Mr Obama,1.0)]

[(Mr Obama,at,trustworthiness rating,1.0), (they,have,danger,1.0), (they,true or completely unfounded are as,many,1.0), (they,have,danger becoming,1.0), (they,true are as,many,1.0), (they,true or unfounded are as,many,1.0), (they,are as,many,1.0)]

[(they,want,president,1.0), (they,most want,president,1.0), (they,want,president of United States,1.0), (they,be president of,United States,1.0), (they,most want,president of United States,1.0), (they,be,president,1.0)][(Michelle Obama,can have,huge impact how voters feel on 4 November,1.0), (Michelle Obama,can have,huge impact voters feel,1.0), (Michelle Obama,can have,impact voters feel,1.0), (Michelle Obama,can have,impact,1.0), (Michelle Obama,can have,huge impact,1.0), (Michelle Obama,can have,impact how voters feel on 4 November,1.0), (Michelle Obama,can have impact in,months,1.0), (Michelle Obama,can have,impact voters feel on 4 November,1.0), (Michelle Obama,can have,huge impact voters feel on 4 November,1.0), (Michelle Obama,can have impact in,months between now,1.0), (Michelle Obama,can have,impact how voters feel,1.0), (Michelle Obama,can have,huge impact how voters feel,1.0)]